# Config for Extractor Agent
extractor.name=BasicExtractor
# FILE, SOCKET, RDBMS, RABBITMQ
extractor.mode=RABBITMQ
# Framework DB Config
#extractor.framework.db.name=hanadb
#extractor.framework.db.url=jdbc:sap://10.1.61.96:30041/?databaseName=DEVTPM
#extractor.framework.db.classname=com.sap.db.jdbc.Driver
#extractor.framework.db.username=WlRQTV9EVw==
#extractor.framework.db.password=WnRwbV9kdzEyMzQjJA==

extractor.framework.db.name=mariadb
extractor.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
extractor.framework.db.username=c21hcnQ=
extractor.framework.db.password=c21hcnQxMjMkJV4=

# Source Files Config
extractor.source.file.dir=D:/SMORE_DATA/EXTRACTOR_SOURCE
extractor.source.file.glob=*.*

# TCP/IP Socket Network Config
extractor.source.socket.port=50031
# stream-size unit = bytes
extractor.source.socket.stream-size=1408
# file-create-size unit = kb
extractor.source.socket.file-create-size=1024
# file-create-time unit = seconds
extractor.source.socket.file-create-time=5
extractor.source.socket.file-create-count=600
# wait-time-limit unit = seconds
extractor.source.socket.wait-time-limit=30

# RDBMS Source Config
extractor.source.db.name=mariadb
extractor.source.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
extractor.source.db.username=c21hcnQ=
extractor.source.db.password=c21hcnQxMjMkJV4=
extractor.source.db.table.name=TC_KORAIL_C0
extractor.source.db.pk.name=UUID, LOADDT
extractor.source.db.pk.sort=ASC
extractor.source.db.read-interval=60

# RabbitMQ Source Config
extractor.source.rabbitmq.host=dingo.rmq.cloudamqp.com
extractor.source.rabbitmq.vhost=xvmyhzsi
extractor.source.rabbitmq.username=eHZteWh6c2k=
extractor.source.rabbitmq.password=N0UxbHY1V1Nvak5Rd1Nya3NxYzRpVGVjRHFDNFNEakc=
extractor.source.rabbitmq.queue.name=IO_MODULE
# file-create-time unit = seconds
extractor.source.rabbitmq.file-create-time=5
extractor.source.rabbitmq.file-create-count=500

# Target Files Config
extractor.target.file.dir=D:/SMORE_DATA/TRANSFORMER_SOURCE/SENSING