# Config for Extractor Agent
extractor.name=Extractor
# FILE, SOCKET, RDBMS
extractor.mode=FILE

# Source Files Config
extractor.source.file.dir=D:/smore/EXTRACTOR_SOURCE
extractor.source.file.glob=*.*
extractor.source.file.init-required=N

# TCP/IP Socket Network Config
extractor.source.socket.port=50031
extractor.source.socket.byte-size=10
extractor.source.socket.file-create-time=20
extractor.source.socket.file-create-line=20
extractor.source.socket.wait-limit=60

# RDBMS Source Config
extractor.source.db.name=mariadb
extractor.source.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
extractor.source.db.username=c21hcnQ=
extractor.source.db.password=c21hcnQxMjMkJV4=
extractor.source.db.table.name=TC_KORAIL_C0
extractor.source.db.pk.name=UUID, LOADDT
extractor.source.db.pk.sort=ASC
extractor.source.db.read-interval=60

# Target Files Config
extractor.target.file.dir=D:/smore/TRANSFORMER_SOURCE