# Config for Extractor Agent
extractor.name=BasicExtractor
# FILE, SOCKET, RDBMS
extractor.mode=SOCKET
# Framework DB Config
extractor.framework.db.name=mariadb
extractor.framework.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
extractor.framework.db.username=c21hcnQ=
extractor.framework.db.password=c21hcnQxMjMkJV4=

# Source Files Config
extractor.source.file.dir=D:/smore/EXTRACTOR_SOURCE
extractor.source.file.glob=*.*

# TCP/IP Socket Network Config
extractor.source.socket.port=50031
extractor.source.socket.stream-size=1024
# file-create-size unit = kb
extractor.source.socket.file-create-size=512
extractor.source.socket.file-create-time=600
extractor.source.socket.file-create-count=600
extractor.source.socket.wait-limit=3600

# RDBMS Source Config
extractor.source.db.name=mariadb
extractor.source.db.url=jdbc:mariadb://192.168.20.41:3306/SMART
extractor.source.db.username=c21hcnQ=
extractor.source.db.password=c21hcnQxMjMkJV4=
extractor.source.db.table.name=TC_KORAIL_C0
extractor.source.db.pk.name=UUID, LOADDT
extractor.source.db.pk.sort=ASC
extractor.source.db.read-interval=60

# Target Files Config
extractor.target.file.dir=D:/smore/TRANSFORMER_SOURCE